<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ray's new airbnb rip off portfolio site</title>
    <link rel="stylesheet" href="/stylesheets/css/global.css">
    <style>
        /* TODO: commenting out stuff that I'm not sure of for now */
        #pretzel-video {
            position: absolute;
            width: 100%;
        }

        /*videos {*/
            /*display: inline-block;*/
        /*}*/

        #hero-container {
            height: 600px;
            min-width: 1045px;
        }

        #hero {
            z-index: -1;
            position: absolute;
            height: inherit;
            width: inherit;
            right: 0;
            left: 0;
            top: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="hero-container">
    <div id="hero">
        <video loop="loop" preload="auto" id="pretzel-video" autoplay>
            <source src="/videos/dust_on_the_coast_clipped.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div>
    Testing GH-pages as video host
</div>
</body>
</html>